;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}

;Dracula
;bg = #282a36
;bg-alt = #44475a
;bg-darker = #21222c
;fg = #f8f8f2
;blue = #6272a4
;cyan = #8be9fd
;green = #50fa7b
;orange = #ffb86c
;pink = #ff79c6
;purple = #bd93f9
;red = #ff5555
;yellow = #f1fa8c
;black = #000
;white = #FFF

;Ayu
;black = #000000
;blue = #36a3d9
;cyan = #95e6cb
;green = #b8cc52
;purple = #f07178
;red = #ff3333
;pink = #ff6565
;white = #ffffff
;yellow = #e7c547
;orange = #ffb86c
;bg = #780f1419
;bg-alt = #253340
;fg = #e6e1cf
;fg-alt = #5c6773

;Nord
black = #000000
blue = #8FBCBB
cyan = #88C0D0
green = #A3BE8C
purple = #B48EAD
red = #BF616A
pink = #ff6565
white = #ffffff
yellow = #EBCB8B
orange = #D08770
bg = #2E3440
bg-alt = #4C566A
fg = #ECEFF4
fg-alt = #4C566A



trans = #00000000
semi-trans-black = #aa000000

; ------------------------------------- ;
;                 Bars                  ;
; ------------------------------------- ;

[bar/example]
width = 99%
height = 24
offset-x = 0.5%
offset-y = 0.5%
radius = 0.0
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Ubuntu Mono:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=11;1
font-3 = Font Awesome 5 Free Solid:pixelsize:12;2
font-4 = Font Awesome 5 Free Regular:pixelsize:12;2
font-5 = Font Awesome 5 Brands:pixelsize:12;2
font-6 = FontAwesome:pixelsize:12;2

modules-left = i3
modules-center =
modules-right = pulseaudio disk-space eth memory cpu publicip date sysupdates

tray-position = none
tray-padding = 0
tray-background = #000000

wm-restack = i3

override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; ------------------------------------- ;
;               Modules                 ;
; ------------------------------------- ;

[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.config/scripts/picom-blur-toggle.sh
initial = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-prefix-underline = ${colors.orange}

label-layout = %layout%
label-layout-underline = ${colors.orange}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.orange}
label-indicator-underline = ${colors.orange}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/hdd
mount-2 = /mnt/ssd

label-mounted = %{F#fff779}%mountpoint%%{F-}: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.green}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.bg-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.blue}
label = %percentage:2%%

[module/disk-space]
type = custom/script
format-prefix = " "
exec = ~/.config/scripts/disk-space.sh
click-left = ~/.config/scripts/disk-space.sh --popup
format-underline = ${colors.blue}
format-prefix-foreground = ${colors.fg-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.blue}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg-alt}

[module/eth]
type = internal/network
interface = vmnet8
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

[module/date]
type = internal/date
interval = 5

date = "%a, %d %b"
date-alt = "%d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.blue}

label = %date% %time%

[module/publicip]
type = custom/script
exec = ~/.config/scripts/get-ip.sh
label = "%output%"
interval = 5
format-underline = ${colors.blue}
label-padding = 2
label-background = ${colors.bg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.fg}

label-muted =  muted
label-muted-foreground = ${colors.fg-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg-alt}

[module/sysupdates]
type = custom/script
exec = ~/.config/scripts/updates-apt.sh
interval = 600
format-prefix = " "
format-prefix-foreground = #ff6565

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg-alt}

; ------------------------------------- ;
;               Settings                ;
; ------------------------------------- ;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
